# ProxiBanquev4_0

ProxiBanque/: pom.xml
ProxiBanque/src/main/java/com/objis/formationjsf/beans/: UserBean.java
ProxiBanque/src/main/java/com/sbev/proxibanque/dao/: IClientDao.java  ICompteDao.java  IConseillerDao.java  IGerantDao.java  IVirementDao.java
ProxiBanque/src/main/java/com/sbev/proxibanque/domaine/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Gerant.java  Personne.java  Virement.java
ProxiBanque/src/main/java/com/sbev/proxibanque/lanceur/: Lanceur.java  LanceurBrice.java  LanceurElise.java  LanceurSylvain.java  LanceurVincent.java
ProxiBanque/src/main/java/com/sbev/proxibanque/presentation/: ClientBean.java  CompteBean.java  ConseillerBean.java  GerantBean.java
ProxiBanque/src/main/java/com/sbev/proxibanque/service/: ClientService.java  CompteService.java  ConseillerService.java  GerantService.java
ProxiBanque/src/main/resources/: data.xml  service.xml  servlet.xml
ProxiBanque/src/main/resources/resources/css/: common-style.css
ProxiBanque/src/main/resources/template/: content.xhtml  header.xhtml  menu.xhtml
ProxiBanque/src/main/webapp/: accueil.xhtml  clients.xhtml  conseillers.xhtml  index.jsp  login.xhtml  loginerror.xhtml  main-v0.xhtml  main-v1.xhtml  main-v2.xhtml  nouveauclient.xhtml  register-v2.xhtml  register.xhtml  transactions.xhtml  virement.xhtml
ProxiBanque/src/main/webapp/WEB-INF/: conseillers.xhtml  login.xhtml  nouveauclient.xhtml  proxibanque-servlet.xml  transactions.xhtml  virement.xhtml  web.xml
ProxiBanque/src/main/webapp/template/: footer.xhtml  header.xhtml  layout.xhtml  leftnav.xhtml  menu.xhtml
